[update]
update_db_path = /home/roy/.local/share/KivstarTV/update.db
update_source = sources/sources.txt
archive_path = /home/roy/.local/share/KivstarTV/archive/

[app]
base_m3u_path = sources/base.m3u
channels_db_path = /home/roy/.local/share/KivstarTV/channels.db

