; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "KivstarTV"
#define MyAppVersion "1.7.5"
#define MyAppPublisher "SnehaSYS, Inc."
#define MyAppURL "https://snehasish.in/"
#define MyAppExeName "kivstarTV_V1.7.5.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{89FE3131-7A16-441C-BFED-633C34CC89BD}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
DisableProgramGroupPage=yes
LicenseFile=C:\Users\Snehasish\Documents\AAI\kivstartv\LICENSE
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
OutputDir=C:\Users\Snehasish\Documents\AAI\kivstartv\dist
OutputBaseFilename=KivstarTVsetup
SetupIconFile=C:\Users\Snehasish\Documents\AAI\kivstartv\icon.ico
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Snehasish\Documents\AAI\kivstartv\dist\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Snehasish\Documents\AAI\kivstartv\dist\archive"; DestDir: "{app}/archive"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Snehasish\Documents\AAI\kivstartv\dist\kv\*"; DestDir: "{app}/kv"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Snehasish\Documents\AAI\kivstartv\dist\sources\*"; DestDir: "{app}/sources"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Snehasish\Documents\AAI\kivstartv\dist\src\*"; DestDir: "{app}/src"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Snehasish\Documents\AAI\kivstartv\dist\app.conf"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Snehasish\Documents\AAI\kivstartv\dist\icon.png"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

